<!DOCTYPE html>
<html>
<head>
</head>
<script id="mydata" src="data.js"></script>
<!-- <script id="myJson2"  src="text.js"></script> -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<script>
    
	setTimeout(render, 100);
	function render(){
		//console.log("myJson "+JSON.stringify(myJson));//test, hide during production
		//console.log("myJson.MY_POD_IP "+myJson.MY_POD_IP+", myJson.timestamp "+myJson.timestamp);//test, hide during production
		document.getElementById('ip').innerHTML = myJson.MY_POD_IP;
		//document.getElementById('timestamp').innerHTML = myJson.timestamp;
		/* get time */ 
		var a = Math.round((new Date()).getTime() / 1000);//unix timestamp
		//console.log("a " + a);//test
		var newdate = new Date(a*1000);
		var hour = newdate.getHours();
		var min = newdate.getMinutes();
		var sec = newdate.getSeconds();
		const timestamp = hour+":"+min+":"+sec+" "+ (hour >= 12 ? "PM" : "AM");
		//console.log("local time: "+timestamp);//test, hide during production
		document.getElementById('timestamp').innerHTML = timestamp;
	}
</script>

<style>
	
	@media only screen and (min-width: 600px) {
		#mytitle{
			width: 550px;
		}
	}
	@media only screen and (max-width: 600px){
		#mytitle {
			width: 85%;
		}
	}
	@media only screen and (min-width: 500px) {
		#img{
			width: 100px;
		}
		#ip{ 
			font-size:35px;
		}
		#timestamp{
			font-size:35px;
		}
	}
	@media only screen and (max-width: 500px) {
		#img{
			width: 20%;
		}
		#ip{ 
			font-size: 5vw;
		}
		#timestamp{
			font-size: 5vw;
		}
	}
	@media only screen and (max-width: 400px) {
		#img{
			width: 80px;
		}
		#mytitle{
			width: 250px;
		}
	}
	@media only screen and (max-width: 300px) {
		
		#ip{ 
			font-size: 15px;
		}
		#timestamp{
			font-size: 15px;
		}
	}
	
</style>
<body style="background-color: #b3f0ff;">
<div id="mytitle" style="display: inline-block;">
	<img src="kubernetes-combo-logo.png" alt="kubernetes-combo-logo.png" style="width: 100%; height: auto;">
</div>
<br>
<br>
<br>
<h3>POD STATUS<h3/>
<hr>
<br>
<br>
<div style="align-items: center; display: flex;">
	<div id="img" style="display: inline-block;" >
		<img src="hours.jpg" alt="hours.jpg" style="width: 100%; height: auto;">
	</div>
	<div style=" display: inline-block;  align-items: center;">
		<div id="timestamp" style="display: inline-block; "></div>
	</div>
</div>
<br>
<div style="align-items: center; display: flex;">
	<div id="img" style=" display: inline-block;"> 
		<img src="ip-address.jpg" alt="ip-address.jpg" style="width: 100%; height: auto;">
	</div>
	<div style=" display: inline-block;  height: 100%">
		<div id="ip" style="display: inline-block;"></div>
	</div>
</div>

<hr>
<br>
<!-- <iframe id="rawfile" src=""> -->
<!-- <iframe id="parsingfile" src=""> -->
<p>Visit this page again to see the Load balancer in work. NOTE: If you have enough of a combination of cluster nodes and applications
   deployed on kubernetes the ip and time should change</p>
<p>Coded by Nicholas Donald</p>

</body>


</html>
